# jenkinsdsl

./: .editorconfig  .gitignore  ACKNOWLEDGEMENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  build.gradle  jenkins.yml  settings.gradle
.github/: CODEOWNERS  PR_PROCESS.md  pull_request_template.md
.github/workflows/: main.yml  release.yml  remove-package.yml  snyk.yml
gradle/: config.groovy
gradle/wrapper/: gradle-wrapper.properties
sim/: README.md
sim/com/lilly/cirrus/jenkinsdsl/sim/: CirrusCoreSpec.groovy  CirrusDSLSpec.groovy  CommandSim.groovy  CompositeCommandSim.groovy  JenkinsSim.groovy  OpenshiftSim.groovy  ParallelCommandSim.groovy  PipelineMock.groovy  SimFactory.groovy  WorkflowRunMock.groovy
src/com/lilly/cirrus/jenkinsdsl/container/: Label.groovy
src/com/lilly/cirrus/jenkinsdsl/core/: ArtifactoryImage.groovy  Block.groovy  BuildAbortionStage.groovy  BuildOutput.groovy  BuildStatus.groovy  CirrusPipelineException.groovy  ContainerBlock.groovy  DelegateFirstRunner.groovy  EntryPoint.groovy  FileReadingStage.groovy  JenkinsScope.groovy  OpenshiftPodTemplate.groovy  Pipeline.groovy  PodTemplate.groovy  Scope.groovy  ShellStage.groovy  Stage.groovy  StageBuilder.groovy  StageConfig.groovy  StashingShellStage.groovy
src/com/lilly/cirrus/jenkinsdsl/git/: GitHubEventType.groovy  GithubFile.groovy
src/com/lilly/cirrus/jenkinsdsl/openshift/: OpenshiftClient.groovy  ReleaseEnvironment.groovy  SecretType.groovy
src/com/lilly/cirrus/jenkinsdsl/utility/: Exceptions.groovy  GitUtils.groovy
test/resources/: config.xml
test/resources/e2e/github/: git-rev-parse-head.txt  pr-merges-merged.json  pr-merges-unmerged.json  pre-release.json  release.json
test/sim/com/lilly/cirrus/jenkinsdsl/sim/: CirrusDSLSpecSpec.groovy  CommandSimSpec.groovy  CompositeCommandSpec.groovy  JenkinsSimSpec.groovy  ParallelCommandSimSpec.groovy
test/src/com/lilly/cirrus/jenkinsdsl/core/: BlockSpec.groovy  BuildAbortionStageSpec.groovy  BuildStatusSpec.groovy  CirrusPipelineExceptionSpec.groovy  ContainerBlockSpec.groovy  DelegateFirstRunnerSpec.groovy  EntryPointSpec.groovy  JenkinsScopeSpec.groovy  PipelineSpec.groovy  ScopeSpec.groovy  ShellStageSpec.groovy  StageSpec.groovy  StashingShellStageSpec.groovy
test/src/com/lilly/cirrus/jenkinsdsl/core/mock/block/: BlockContainerMock.groovy  BlockCreateMock.groovy  BlockNameCheckMock.groovy  BlockParallelMock.groovy  BlockScopeMock.groovy  BlockSimpleMock.groovy
test/src/com/lilly/cirrus/jenkinsdsl/core/mock/entrypoint/: EntryPointMock.groovy
test/src/com/lilly/cirrus/jenkinsdsl/core/mock/pipeline/: PipelineScopeMock.groovy  PipelineShellMock.groovy
test/src/com/lilly/cirrus/jenkinsdsl/core/mock/scope/: ScopeAddMock.groovy  ScopeDivideMock.groovy  ScopeLocalMock.groovy  ScopeRemainderMock.groovy  ScopeSubMock.groovy  ScopeSuperMock.groovy
test/src/com/lilly/cirrus/jenkinsdsl/core/mock/stage/: StageScopeMock.groovy  StageSubMock.groovy
test/src/com/lilly/cirrus/jenkinsdsl/git/: GitHubEventTypeSpec.groovy  GithubFileSpec.groovy
test/src/com/lilly/cirrus/jenkinsdsl/openshift/: OpenShiftClientSpec.groovy  OpenshiftClientSpec.groovy
test/src/com/lilly/cirrus/jenkinsdsl/utility/: GitUtilsSpec.groovy
vars/: freeFormPipeline.groovy  testPipeline.groovy
